# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# Пример
# 5 -> 1 0 1 1 0
# 2

numberOfCoins = int(input('Введите количество монет: '))
count = 0
for i in range(numberOfCoins):
    x = int(input('Введите сторону монеты: '))
    if x > 0:
        count += 1
if (numberOfCoins - count > count):
    print(count)
else: print(numberOfCoins - count)
